.title-how {
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    margin-top: auto;
}

.exclamation {
    --test-opacity: 1;
    font-size: 3.75 rem;
    margin-bottom: 1;
    size: 400;
    margin-top: 5 rem;
    display: flex;
    font-size:xx-large;
}

.errormessage {
    color: rgb(253, 203, 0);
    font-size: 3.75rem;
    font-weight: 700;
    margin-bottom: 1rem;

}

.errorlink {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(253 203 0 / var(--tw-bg-opacity));
    border-radius: 0.375rem/* 6px */;
    padding-left: 0.75rem/* 12px */;
    padding-right: 0.75rem/* 12px */;
    padding-top: 0.5rem/* 8px */;
    padding-bottom: 0.5rem/* 8px */;
    margin-top: 1rem/* 16px */;

}

.howcenter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.howcenter-title div {
    /* background-color: rgb(175, 175, 175); */
    color: white;
    width: 50px;
    height: 50px;
    margin: 4px;
    font-size: 30px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    border-style: solid;
}

.howsquare-green {
    background-color: green;
}
.howsquare-yellow {
    background-color: #b59f3b;
}
.howsquare-gray {
    background-color: gray;
}

.howstep-logo {
    font-weight: 600;
    padding-left: 1.8rem;
}

.how-containstep {
    background-color:rgb(247, 247, 239);
    padding-right: 2rem;
}

.how-stepindent {
    padding-left: 3rem;
    font-size: 14px;
}


.howlogo-remake-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 10px;
}
.howlogo-remake {
    display: flex;
}

.howlogo-remake div {
    color: rgb(0, 0, 0);
    width: 35px;
    height: 35px;
    margin: 2px;
    font-size: 20px;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    display: flex;
    border-style:solid;
}



.FAQ_container {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0rem;

}